# drivia-backend

./: DriveSmart.sln  LICENSE  global.json
DriveSmart.Api/: Dockerfile  DriveSmart.Api.csproj  DriveSmart.Api.http  Program.cs  appsettings.json
DriveSmart.Api/Controllers/: AppControllerBase.cs  AuthController.cs  QuizzesController.cs  TheoryController.cs
DriveSmart.Api/Properties/: launchSettings.json
DriveSmart.Application/: DriveSmart.Application.csproj
DriveSmart.Application/Services/: AuthService.cs  QuizService.cs  TheoryService.cs
DriveSmart.Domain/: DriveSmart.Domain.csproj
DriveSmart.Domain/Entities/: Chapter.cs  ChapterProgress.cs  Question.cs  QuizQuestion.cs  QuizSession.cs  Section.cs  SectionProgress.cs  User.cs  UserRefreshToken.cs
DriveSmart.Infrastructure/: DriveSmart.Infrastructure.csproj
DriveSmart.Persistence/: DriveSmart.Persistence.csproj
DriveSmart.Persistence/Data/: AppDbContext.cs  SeedData.cs
DriveSmart.Persistence/Data/SeedDataFiles/: ChapterSeedModel.cs  QuestionSeedModel.cs  SectionSeedModel.cs  chapter-14-sections.json  chapter-14.json
DriveSmart.Persistence/Data/SeedDataFiles/IgnoredFiles/: chapter-1-questions.json  chapter-1-sections.json  chapter-1.json  chapter-10-questions.json  chapter-10-sections.json  chapter-10.json  chapter-11-questions.json  chapter-11-sections.json  chapter-11.json  chapter-12-questions.json  chapter-12-sections.json  chapter-12.json  chapter-13-questions.json  chapter-13-sections.json  chapter-13.json  chapter-14-questions.json  chapter-14-sections-old.json  chapter-15-questions.json  chapter-15-sections.json  chapter-15.json  chapter-16-questions.json  chapter-16-sections.json  chapter-16.json  chapter-17-questions.json  chapter-17-sections.json  chapter-17.json  chapter-18-questions.json  chapter-18-sections.json  chapter-18.json  chapter-19-questions.json  chapter-19-sections.json  chapter-19.json  chapter-2-questions.json  chapter-2-sections.json  chapter-2.json  chapter-20-questions.json  chapter-20-sections.json  chapter-20.json  chapter-21-questions.json  chapter-21-sections.json  (+33 more)
DriveSmart.Persistence/Migrations/: 20250502192421_InitialCreate.Designer.cs  20250502192421_InitialCreate.cs  20250523201846_AddTheoryChapters.Designer.cs  20250523201846_AddTheoryChapters.cs  20250525070227_AddChapterSections.Designer.cs  20250525070227_AddChapterSections.cs  20250610083059_AddProgressTracking.Designer.cs  20250610083059_AddProgressTracking.cs  20250627164339_AddQuizEntities.Designer.cs  20250627164339_AddQuizEntities.cs  20250627170021_AddFieldsToQuestion.Designer.cs  20250627170021_AddFieldsToQuestion.cs  20250627170813_RemoveSectionIdFromQuestion.Designer.cs  20250627170813_RemoveSectionIdFromQuestion.cs  20250627180409_MakeTagsAndExplanationAndDifficultyNullableInQuestion.Designer.cs  20250627180409_MakeTagsAndExplanationAndDifficultyNullableInQuestion.cs  20250627181311_MakeChapterAndGroupTitleNullable.Designer.cs  20250627181311_MakeChapterAndGroupTitleNullable.cs  20250723172811_AddUserRefreshToken.Designer.cs  20250723172811_AddUserRefreshToken.cs  20250723182321_AddUserNavToUserRefreshToken.Designer.cs  20250723182321_AddUserNavToUserRefreshToken.cs  AppDbContextModelSnapshot.cs
DriveSmart.Persistence/Repositories/: UserRefreshTokenRepository.cs  UserRepository.cs
DriveSmart.Shared/: DriveSmart.Shared.csproj
DriveSmart.Shared/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
DriveSmart.Shared/Quizzes/: QuizAnswerDto.cs  QuizQuestionDto.cs  QuizSessionDto.cs  StartQuizRequest.cs  StartQuizResponse.cs  SubmitQuizRequest.cs
DriveSmart.Shared/Theory/: ChapterDetailDto.cs  ChapterDto.cs  ChapterProgressDto.cs  ProgressSummaryDto.cs  SectionDto.cs  SectionProgressDto.cs
structure_exports/: DriveSmart.sln_structure.json  DriveSmart.sln_structure.xml
